[Data]
graph_signal_matrix_filename = ./data/taxi_flow.npy
num_of_vertices = 200
num_of_col = 10
num_of_row = 20
points_per_hour = 2
num_for_predict = 1
len_input = 11
len_closeness = 3
len_period = 4
len_trend = 4
T = 48
days_test=20
train_ratio=0.9
dataset_name = TaxiNYC

[Training]
ctx = 5
in_channels = 2
nb_block = 2
K = 3
nb_chev_filter = 64
nb_time_filter = 64
batch_size = 32
model_name = astgcn_r
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 200
learning_rate = 0.001
loss_function = mse
metric_method = unmask
missing_value=0.0
